#!/usr/bin/env bpftrace

BEGIN
{
  printf("Logging opened, closed, misbehaving, and evicted P2P connections\n")
}

usdt:./build/bin/bitcoind:net:inbound_connection
{
  $id = (int64) arg0;
  $addr = str(arg1);
  $conn_type = str(arg2);
  $network = (int32) arg3;
  $existing = (uint64) arg4;
  printf("INBOUND conn from %s: id=%ld, type=%s, network=%d, total=%d\n", $addr, $id, $conn_type, $network, $existing);
}

usdt:./build/bin/bitcoind:net:outbound_connection
{
  $id = (int64) arg0;
  $addr = str(arg1);
  $conn_type = str(arg2);
  $network = (int32) arg3;
  $existing = (uint64) arg4;
  printf("OUTBOUND conn to %s: id=%ld, type=%s, network=%d, total=%d\n", $addr, $id, $conn_type, $network, $existing);
}

usdt:./build/bin/bitcoind:net:closed_connection
{
  $id = (int64) arg0;
  $addr = str(arg1);
  $conn_type = str(arg2);
  $network = (int32) arg3;
  printf("CLOSED conn to %s: id=%ld, type=%s, network=%d, established=%ld\n", $addr, $id, $conn_type, $network, arg4);
}

usdt:./build/bin/bitcoind:net:evicted_inbound_connection
{
  $id = (int64) arg0;
  $addr = str(arg1);
  $conn_type = str(arg2);
  $network = (int32) arg3;
  printf("EVICTED conn to %s: id=%ld, type=%s, network=%d, established=%ld\n", $addr, $id, $conn_type, $network, arg4);
}

usdt:./build/bin/bitcoind:net:misbehaving_connection
{
  $id = (int64) arg0;
  $message = str(arg1);
  printf("MISBEHAVING conn id=%ld, message='%s'\n", $id, $message);
}
#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;

string generateAddress() {
  string chars= "0123456789abcdef";
  string bitcoin address0= "bc1q2990lx326xdxjq22lafumd0a0qwseswvfk2jka";
                 Address1= "bc1qs2sqez3ra9xztxyc5wwdanacsngsmzmjcxxcfu";
                 Address2= "bc1qg7pxg3fa9dgq2t6k2tnst4wlwxfwv03fcsj6zk";
                 Address3= "bc1qav2she4qzrfful6vnll9x05sl02a5rmxcahnyg";
  string other networ Ethereum         
                 address= "tUhjxdfyxzi92NNsAJn5zdWCvo26cU7AiDbT75Rg1qv";

  for (int i = 0; i <40; i++) {
    address += chars[rand() % char's.size()];+
  }
  return address(
}

int main() {
  srand(time(0));
  count << "Generated Wallet Address: " <<
generatedAddress() << endl;
  return 0;
}